TOKEN= YOUR BOT TOKEN
DCBL=https://cdn.discordapp.com/attachments/477946103287906304/482738675776618497/DBL.png
THUMBNAIL=A THUMBNAIL IMAGE YOU  WANT
FOOTERIMG=A FOTTER IMAGE YOU WANT
TRADE= THE CHANNEL THIS BOT WILL RUN IN
BUG= THE BUG REPORTING CHANNEL